echo "Downloading Discord(Webcord)..."
wget https://github.com/SpacingBat3/WebCord/releases/download/v1.4.1/webcord_1.4.1_armhf.deb
apt install sudo 
clear
echo "Installing Discord..."
sudo dpkg -i webcord_1.4.1_arm64.deb
sudo dpkg --configure -a
sudo apt --fix-broken install
clear
echo "Uh you need add --no-sandbox for start command :( But Discord is installed :)"
echo "Done! Now start DE!"
echo "Starting XFCE4..."
echo "   "
echo "   "
echo "   "
echo "   "
export DISPLAY=127.0.0.1:0 PULSE_SERVER=tcp:127.0.0.1:4713
export DISPLAY=127.0.0.1:0 PULSE_SERVER=tcp:127.0.0.1:4713
export DISPLAY=127.0.0.1:0 PULSE_SERVER=tcp:127.0.0.1:4713
echo "Starting SERVER"
startxfce4
